{
  "appId": "id.skripzy.app",
  "appName": "Skripzy",
  "webDir": "apps/app-main/out",
  "server": {
    "allowNavigation": ["forms.skripzy.id"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 500,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    },
    "CapacitorUpdater": {
      "autoUpdate": false
    }
  }
}
